<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1230</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>4D132B6D-F3D5-4078-BD88-E1723ABBB8FD</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>DEF21B39-9318-4E1E-9922-1292B24F7A1B</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3489</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3720</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>FD60CFEC-8BF4-4A0F-B87B-C8F15224FCD7</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5779</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6241</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>763892DC-4C23-4E0B-BA74-9A2DB36F2544</string>
			</dict>
		</array>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>BA9D9361-8A06-4562-9F84-420F792CE97B</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>698F001F-E3A9-40C7-A1C4-F3B2A0CB0D29</string>
				<key>value</key>
				<string>30.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1723955487.9102559</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   24230.93177167  .00044023  00000+0  76604-3 0  9990
2 25544  51.6417   9.4400 0005145 212.2408 292.1254 15.50320575468126
</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.73</string>
</dict>
</plist>
